;---------------------------
;----------General----------
;---------------------------

[INCLUDE: common/conditions.ini]
{INCLUDE: common/materials_glass.ini}
[INCLUDE: common/materials_track.ini]

[BASIC]
SUPPORTS_WIND = 1

[BOUNCED_LIGHT]
SUPPORTED=1

;------------------------------
;----------Conditions----------
;------------------------------

[CONDITION_1]
INPUT = RAIN
NAME = WET
LUT = (|0=0|0.1=1|1=1|)

; blinking lights for spawn trucks
[CONDITION_2]
NAME=BLINK
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=6
FLASHING_SMOOTHNESS=2
FLASHING_SKIP_OFF_STATE=1
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=0

; fast blinking lights for spawn trucks
[CONDITION_3]
NAME=BLINK_FAST
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=20
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0
FLASHING_SYNCED=1

;--------------------------
;----------Lights----------
;--------------------------

; flood lights night
[LIGHT_SERIES_...]
MESHES = material:floodlight?
OFFSET = 0, 0, 0  ; optional offset in meters
DIRECTION = NORMAL
; Shape
SPOT = 120  ; or 0 by default for line lights
SPOT_SHARPNESS = 0
RANGE = 120
RANGE_GRADIENT_OFFSET = 0.5
; Light
COLOR = 1, 1, 1, 20
SPECULAR_MULT = 0.2
SINGLE_FREQUENCY = 0.0
DIFFUSE_CONCENTRATION = 0.7
CONDITION = NIGHT_SMOOTH
; Extra options
VOLUMETRIC_LIGHT = 1
LONG_SPECULAR = 1
SKIP_LIGHT_MAP = 1

; flood lights wet
[LIGHT_SERIES_...]
MESHES = material:floodlight?
OFFSET = 0, 0, 0  ; optional offset in meters
DIRECTION = NORMAL
; Shape
SPOT = 120  ; or 0 by default for line lights
SPOT_SHARPNESS = 0
RANGE = 120
RANGE_GRADIENT_OFFSET = 0.5
; Light
COLOR = 1, 1, 1, 50
SPECULAR_MULT = 0.2
SINGLE_FREQUENCY = 0.0
DIFFUSE_CONCENTRATION = 0.7
CONDITION = WET
; Extra options
VOLUMETRIC_LIGHT = 1
LONG_SPECULAR = 1
SKIP_LIGHT_MAP = 1

; building lights night
[LIGHT_SERIES_...]
MESHES = building_lights
OFFSET = 0, 0.55, 0  ; optional offset in meters
DIRECTION = NORMAL
; Shape
SPOT = 190  ; or 0 by default for line lights
SPOT_SHARPNESS = 0
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.1
; Light
COLOR = 1, 1, 1, 30
SPECULAR_MULT = 0.2
SINGLE_FREQUENCY = 0.5
DIFFUSE_CONCENTRATION = 0.88
CONDITION = NIGHT_SMOOTH
; Extra options
VOLUMETRIC_LIGHT = 1
LONG_SPECULAR = 1
SKIP_LIGHT_MAP = 1
CLUSTER_THRESHOLD = 9  ; distance in meters

; building lights wet
[LIGHT_SERIES_...]
MESHES = building_lights
OFFSET = 0, 0.55, 0  ; optional offset in meters
DIRECTION = NORMAL
; Shape
SPOT = 190  ; or 0 by default for line lights
SPOT_SHARPNESS = 0
RANGE = 10
RANGE_GRADIENT_OFFSET = 0.1
; Light
COLOR = 1, 1, 1, 80
SPECULAR_MULT = 0.2
SINGLE_FREQUENCY = 0.5
DIFFUSE_CONCENTRATION = 0.88
CONDITION = WET
; Extra options
VOLUMETRIC_LIGHT = 1
LONG_SPECULAR = 1
SKIP_LIGHT_MAP = 1
CLUSTER_THRESHOLD = 9  ; distance in meters

;----------------------------------------
;----------Material_Replacement----------
;----------------------------------------

; flood lights night
[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=Flood Lights
MATERIALS=floodlight
KEY_0=ksEmissive
VALUE_0=1,1,1,100
VALUE_0_OFF=0, 0, 0
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

; flood lights wet
[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=Flood Lights
MATERIALS=floodlight
KEY_0=ksEmissive
VALUE_0=1,1,1,100
VALUE_0_OFF=0, 0, 0
SINGLE_FREQUENCY=0
CONDITION=WET

; building lights night
[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=Building Lights
MATERIALS=building_light_glass
KEY_0=ksEmissive
VALUE_0=1,1,1,10
VALUE_0_OFF=0, 0, 0
SINGLE_FREQUENCY=0
CONDITION=NIGHT_SMOOTH

; building lights wet
[MATERIAL_ADJUSTMENT_...]
ACTIVE=1
DESCRIPTION=Building Lights
MATERIALS=building_light_glass
KEY_0=ksEmissive
VALUE_0=1,1,1,10
VALUE_0_OFF=0, 0, 0
SINGLE_FREQUENCY=0
CONDITION=WET

; spawn truck lights
[MATERIAL_ADJUSTMENT_...]
MATERIALS = r1, sidelights
CONDITION = BLINK
KEY_0 = ksEmissive
VALUE_0 = 1,1,0, 300
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1

; spawn truck lights
[MATERIAL_ADJUSTMENT_...]
MATERIALS = r2, r3, l3, l4
CONDITION = BLINK_FAST
KEY_0 = ksEmissive
VALUE_0 = 1,1,0, 300
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1

;--------------------------------------
;----------Shader_Replacement----------
;--------------------------------------

[SHADER_REPLACEMENT_...]
MESHES = material:Tire?
CULL_MODE = DOUBLESIDED

; tiling fix
[SHADER_REPLACEMENT_...]
MATERIALS = Road, building, door, pizza_box, tote, tote_lid, wall
PROP_... = ksAlphaRef, -193

[SHADER_REPLACEMENT_...]
MATERIALS = wall, Tire, gll_car_white, gll_car_silver, gll_car_black, gll_car_red, table_banner, gll_car_glass, gll_plastic, gll_tyre
DOUBLE_FACE_SHADOW_BIASED = 1

;----------------------------
;----------Grass_FX----------
;----------------------------

[EXTRA_FX]
FORCE_GRASSFX_GBUFFER_PASS = 1

[GRASS_FX]
GRASS_MESHES = 1GRASS, 2GRASS, 3GRASS, 4GRASS, 5GRASS
GRASS_MATERIALS = grass_world, grass
OCCLUDING_MATERIALS = Road, wall
TRIM_PERIOD = THURSDAY
SHAPE_SIZE = 1.0, 0.5
SHAPE_TIDY = 0, 0
SHAPE_CUT = 0, 0
COLOR_FACTOR = 1.0
TEXTURE = grass_fx/highlands.dds
TEXTURE_GRID = 8, 3

[GRASS_FX_TEXTURE_GROUP_0]
 ; flower grass
PIECE_0 = 0, 1
PIECE_1 = 1, 1
PIECE_1_CHANCE = 35
PIECE_2 = 1, 2, 2, 1
PIECE_2_CHANCE = 5
PIECE_3 = 3, 1
PIECE_4 = 0, 4
PIECE_4_CHANCE = 30
PIECE_4_SIZE_MULT = 0.2,0.2

[GRASS_FX_CONFIGURATION_A]
TEXTURE_BASE_CHANCE = 1.5
TEXTURE_GROUP_0_CHANCE = 3.0 	; flower grass
MASK_MAIN_THRESHOLD = 0.5
MASK_RED_THRESHOLD = 0.0
MASK_MIN_LUMINANCE = -0.25
MASK_MAX_LUMINANCE = 0.25
TRIM_PERIOD = THURSDAY
SHAPE_SIZE = 2, 4
SHAPE_TIDY = 0.0, 0.0
SHAPE_CUT = 0.5, 0.5
 
[GRASS_FX_ADJUSTMENT_0]
MESHES = 1GRASS, 2GRASS, 3GRASS, 4GRASS, 5GRASS
MAP = A

;---------------------------
;----------Rain_FX----------
;---------------------------

[RAIN_FX]
PUDDLES_MATERIALS = Road, Road 2, Road 3, Cone_Line_Strips, Skid_Marks, groove01, bleachers_seat
SOAKING_MATERIALS = gll_plastic, gll_tyre, building_light_plastic, building, Water_Tank, grass, , wall, Cone_Line_Strips, Skid_Marks, Alder_trunk, YorkshireTrees1, Tire, Wheels, Tilt_Tray, light_tower, groove01, cone, canopy
SMOOTH_MATERIALS = gll_chrome, gll_car_glass, gll_car_red, gll_car_white, gll_car_silver, gll_car_black, building_light_glass, building_light_plastic, door_knob, frame_Metal, door, black_glass, building, Water_Tank, cone, wall, Body, Platform1, light_tower, floodlight, Tilt_Tray, canopy_legs, bleachers, metal, fence
ROUGH_MATERIALS = grass, grass_world

;-------------------------
;----------Audio----------
;-------------------------

[SOUNDBANK_0]
BANK = sfx/generator.bank
GUIDS = sfx/GUIDs.txt

[EVENT_0]
ID = generator/soundevent
REVERB_RESPONSE = 0
VOLUME = 1
CAMERA_INTERIOR_MULT = 0.5
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
POSITION = 18.9, 1.6, -138.4
DIRECTION = 0, 0, 1

[EVENT_1]
ID = generator/soundevent
REVERB_RESPONSE = 0
VOLUME = 1
CAMERA_INTERIOR_MULT = 0.5
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
POSITION = -68.6, 1.85, -136.76
DIRECTION = 0, 0, 1

[EVENT_2]
ID = generator/soundevent
REVERB_RESPONSE = 0
VOLUME = 1
CAMERA_INTERIOR_MULT = 0.5
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
POSITION = 29.32, 1.46, -66.18
DIRECTION = 0, 0, 1

[EVENT_3]
ID = generator/soundevent
REVERB_RESPONSE = 0
VOLUME = 1
CAMERA_INTERIOR_MULT = 0.5
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
POSITION = -60.15, 1.42, -60.74
DIRECTION = 0, 0, 1

[EVENT_4]
ID = generator/soundevent
REVERB_RESPONSE = 0
VOLUME = 1
CAMERA_INTERIOR_MULT = 0.5
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
POSITION = 30.92, 1.42, 42.18
DIRECTION = 0, 0, 1

[EVENT_5]
ID = generator/soundevent
REVERB_RESPONSE = 0
VOLUME = 1
CAMERA_INTERIOR_MULT = 0.5
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
POSITION = 38.41, 1.43, 130.87
DIRECTION = 0, 0, 1

[EVENT_6]
ID = generator/soundevent
REVERB_RESPONSE = 0
VOLUME = 1
CAMERA_INTERIOR_MULT = 0.5
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
POSITION = -40.95, 1.42, 114.74
DIRECTION = 0, 0, 1

[EVENT_7]
ID = generator/soundevent
REVERB_RESPONSE = 0
VOLUME = 1
CAMERA_INTERIOR_MULT = 0.5
CAMERA_EXTERIOR_MULT = 1
CAMERA_TRACK_MULT = 1
POSITION = -60.92, 1.42, 42.45
DIRECTION = 0, 0, 1
