;----------------------------------------------;
;--------------------Brakes--------------------;
;----------------------------------------------;

[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = GEO_lights_brake_glass
@ = CustomEmissive_Color, Channel = 2
@ = BrakingLights, Channel = 2, HeadlightsIntensity = 0.25, Lag = 0.85

[CustomEmissive]
Meshes = GEO_lights_brake_glass
@ = CustomEmissive_Color, Channel = 3
@ = BrakingLights, Channel = 3, HeadlightsIntensity = 0.25, Lag = 0.85

; [CustomEmissive]
; Meshes = GEO_lights_rear_bulbs
; @ = CustomEmissive_Color, Channel = 0
; @ = BrakingLights, Channel = 0

[EMISSIVE_BRAKE_...]
NAME = GEO_rear_center_bulbs  ; name (one or more) of a mesh to glow
COLOR = 255, 0, 0          ; glowing color if condition is met
OFF_COLOR = 0, 0, 0         ; glowing color otherwise, default value is 0
LAG = 0.7                   ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.3      ; adds heating effect, going through orange tint while turning on and off
LOCATION = REAR             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 0       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights

[REFRACTING_HEADLIGHT_...]
SURFACE = GEO_wing_tail_light
INSIDE = GEO_wing_tail_light_reflection
INSIDE_BULBS = GEO_rear_center_bulbs
SYNC_EMISSIVE_AUTO = 1

ABSORPTION = 0.03
AMBIENT_MULT = 0.5
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.25
BULB_BLUR_K = 2.5
BULB_REFLECTION_K = 0
CUSTOM_BULB_0 = 0.2,0.5,0.01,0
CUSTOM_BULB_1 = 0.4,0.5,0.01,0
CUSTOM_BULB_2 = 0.6,0.5,0.01,0
CUSTOM_BULB_3 = 0.8,0.5,0.01,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = 0,0,1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 3.0
EXTRA_GLASS_COLORIZATION = 0
EXTRA_SIDE_THICKNESS = 100
F0 = 1
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0
GLASS_EXTRA_THICKNESS = 0.020000022
INNER_SPECULAR = 0.5
INNER_SPECULAR_EXP = 50
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 0
MIRROR_DIR = 0,0,0
MIRROR_POS = 5.5134296e-07,1.0391101,-2.1399071
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.25
ORIGIN = 0,1.0391101,-2.169
RADIUS = 0.19770019
REFLECTIVENESS_DIFFUSE_MULT = 50
REFLECTIVENESS_MULT = 1.5
REFLECTIVE_GAMMA = 2
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0.5
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 1

[REFRACTING_HEADLIGHT_...]
SURFACE = GEO_lights_brake_glass
INSIDE = GEO_lights_reflective, GEO_lights_rear_bulbs

ABSORPTION = 0.015
AMBIENT_MULT = 0.5
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.25
BULB_BLUR_K = 2.5
BULB_COLOR = 1,0,0
BULB_REFLECTION_K = 0
CUSTOM_BULB_0 = 0.497,0.835,0.05,0
CUSTOM_BULB_1 = 0.424,0.362,0.05,0
CUSTOM_BULB_2 = 0.497,0.835,0.06,0
CUSTOM_BULB_3 = 0.424,0.362,0.06,0
DIFFUSE_MAP_FILTER_MULT = 2
DIFFUSE_MAP_MULT = 1
DIRECTION = 1.3708905e-06,-2.9801967e-08,1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.5
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 100
F0 = 1
GLASS_COLOR = 1,0.06913018,0
GLASS_EMISSIVE_MULT = 0
GLASS_EXTRA_THICKNESS = 0.020000022
INNER_SPECULAR = 0.5
INNER_SPECULAR_EXP = 50
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 0
MIRROR_DIR = 1.0000172,-5.5879354e-09,7.778406e-06
MIRROR_POS = 0,0.6999712,-2.0805016
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.25
ORIGIN = 0.617,0.741,-2.1205482
RADIUS = 0.1606
REFLECTIVENESS_DIFFUSE_MULT = 50
REFLECTIVENESS_MULT = 1.5
REFLECTIVE_GAMMA = 2
REFRACTION_MASKING = 0
SIDE_FALLOFF = 2
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

;-----------------------------------------------;
;--------------------Reverse--------------------;
;-----------------------------------------------;

[CustomEmissive]
Meshes = GEO_lights_reverse_glass
@ = CustomEmissive_Color, Channel = 0
@ = ReverseLights, Channel = 0

[REFRACTING_HEADLIGHT_...]
SURFACE = GEO_lights_reverse_glass
INSIDE = GEO_lights_reflective, GEO_lights_rear_bulbs

ABSORPTION = 0
AMBIENT_MULT = 0.5
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.25
BULB_BLUR_K = 2.5
BULB_REFLECTION_K = 0
CUSTOM_BULB_0 = 0.5,0.5,0.05,0
CUSTOM_BULB_1 = 0.5,0.5,0.2,0
CUSTOM_BULB_2 = 0.5,0.5,0.2,0
CUSTOM_BULB_3 = 0.5,0.5,0.05,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = 1.7285248e-06,5.9604304e-08,1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.5
EXTRA_GLASS_COLORIZATION = 0
EXTRA_SIDE_THICKNESS = 100
F0 = 1
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0
GLASS_EXTRA_THICKNESS = 0.020000022
INNER_SPECULAR = 0.5
INNER_SPECULAR_EXP = 50
IOR = 2
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 0
MIRROR_DIR = 0.9998832,-0.0001694616,0
MIRROR_POS = 0,0.672,-2.121
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.2
ORIGIN = 0.5701752,0.708,-2.1271973
RADIUS = 0.055419527
REFLECTIVENESS_DIFFUSE_MULT = 50
REFLECTIVENESS_MULT = 1.5
REFLECTIVE_GAMMA = 2
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0.4
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

;-------------------------------------------------------;
;--------------------Turn_Signal/DRL--------------------;
;-------------------------------------------------------;

; [EMISSIVE_TURNSIGNAL_LEFT_...]
; NAME = gauge_left_turn
; COLOR = 0,1,0, 7          ; glowing color if condition is met
; LAG = 0.8                   ; with zero, turns on and off immediately
; SIMULATE_HEATING = 0.1      ; adds heating effect, going through orange tint while turning on and off
; LOCATION = REAR             ; light location used for damage and light guessing, default value depends on type
; ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
; CAST_LIGHT = 1

; [EMISSIVE_TURNSIGNAL_RIGHT_...]
; NAME = gauge_right_turn
; COLOR = 0,1,0, 7          ; glowing color if condition is met
; LAG = 0.8                   ; with zero, turns on and off immediately
; SIMULATE_HEATING = 0.1      ; adds heating effect, going through orange tint while turning on and off
; LOCATION = REAR             ; light location used for damage and light guessing, default value depends on type
; ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
; CAST_LIGHT = 1

[CustomEmissive] ;Rear turn markers
Meshes = GEO_lights_rear_turn_glass
@ = CustomEmissive_Color, Channel = 3, Mirror, Start = "2725, 3383", Size = "431, 455"
@ = TurningLightsRear, Channel = 3

[REFRACTING_HEADLIGHT_...]
SURFACE = GEO_lights_rear_turn_glass
INSIDE = GEO_lights_reflective, GEO_lights_turn_bulbs

ABSORPTION = 0
AMBIENT_MULT = 0.5
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.25
BULB_BLUR_K = 2.5
BULB_REFLECTION_K = 0
CUSTOM_BULB_0 = 0.589,0.48,0.05,0
CUSTOM_BULB_1 = 0.589,0.48,0.05,0
CUSTOM_BULB_2 = 0.589,0.48,0.05,0
CUSTOM_BULB_3 = 0.589,0.48,0.075,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = 0,0,1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.5
EXTRA_GLASS_COLORIZATION = 0
EXTRA_SIDE_THICKNESS = 100
F0 = 1
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0
GLASS_EXTRA_THICKNESS = 0.020000022
INNER_SPECULAR = 0.5
INNER_SPECULAR_EXP = 50
IOR = 2
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1,0,0
MIRROR_POS = 1.1920929e-07,0.6695298,-2.0601344
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.2
ORIGIN = 0.6815067,0.701,-2.109468
RADIUS = 0.08333858
REFLECTIVENESS_DIFFUSE_MULT = 50
REFLECTIVENESS_MULT = 1.5
REFLECTIVE_GAMMA = 2
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0.4
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

[CustomEmissive] ;DRL turn markers
Meshes = GEO_lights_drl_turn_glass
@ = CustomEmissive_Color, Channel = 3, Mirror, Start = "2725, 3383", Size = "431, 455"
@ = TurningLightsFront, Channel = 3

[REFRACTING_HEADLIGHT_...]
SURFACE = GEO_lights_drl_turn_glass
INSIDE = GEO_lights_reflective, GEO_lights_turn_bulbs

ABSORPTION = 0
AMBIENT_MULT = 0.5
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.25
BULB_BLUR_K = 4
BULB_REFLECTION_K = 0
CUSTOM_BULB_0 = 0.5,0.5,0.12,0
CUSTOM_BULB_1 = 0.5,0.5,0.12,0
CUSTOM_BULB_2 = 0.5,0.5,0.12,0
CUSTOM_BULB_3 = 0.484,0.484,0.12,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = 0,0,-1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.5
EXTRA_GLASS_COLORIZATION = 0
EXTRA_SIDE_THICKNESS = 100
F0 = 1
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0
GLASS_EXTRA_THICKNESS = 0
INNER_SPECULAR = 0.5
INNER_SPECULAR_EXP = 50
IOR = 1.1
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1,0,0
MIRROR_POS = -4.7683716e-07,0.5588869,1.9758801
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.15
ORIGIN = 0.47680277,0.595,1.9784272
RADIUS = 0.038317777
REFLECTIVENESS_DIFFUSE_MULT = 50
REFLECTIVENESS_MULT = 1.5
REFLECTIVE_GAMMA = 2
REFRACTION_MASKING = 0
SIDE_FALLOFF = 1.8
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1

[CustomEmissive] ;Fender turn markers
Meshes = GEO_lights_amber_turn_glass
@ = CustomEmissive_Color, Channel = 3, Mirror, Start = "7, 137", Size = "167, 76"
@ = TurningLightsFrontCorner, Channel = 3

[REFRACTING_HEADLIGHT_...]
SURFACE = GEO_lights_amber_turn_glass
INSIDE = GEO_lights_reflective, GEO_lights_turn_bulbs

ABSORPTION = 0
AMBIENT_MULT = 0.5
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.25
BULB_BLUR_K = 2.5
BULB_REFLECTION_K = 0
CUSTOM_BULB_0 = 0.5,0.52,0.05,0
CUSTOM_BULB_1 = 0.5,0.52,0.05,0
CUSTOM_BULB_2 = 0.5,0.52,0.05,0
CUSTOM_BULB_3 = 0.5,0.52,0.075,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = -0.9998536,-0.017114563,-4.038158e-05
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.5
EXTRA_GLASS_COLORIZATION = 0
EXTRA_SIDE_THICKNESS = 100
F0 = 1
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0
GLASS_EXTRA_THICKNESS = 0.020000022
INNER_SPECULAR = 0.5
INNER_SPECULAR_EXP = 50
IOR = 1.8
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1,0,0
MIRROR_POS = 0,0.610001,0.817757
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.2
ORIGIN = 0.8353729,0.645,0.90317154
RADIUS = 0.0499863
REFLECTIVENESS_DIFFUSE_MULT = 50
REFLECTIVENESS_MULT = 1.5
REFLECTIVE_GAMMA = 2
REFRACTION_MASKING = 0
SIDE_FALLOFF = 1.5
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 1