[INCLUDE: common/no_popup_lights.ini]
[INCLUDE: refractions.ini]

[DATA]
DISABLE_LIGHTSINI=1

;--------------------------------------------------------;
;--------------------Material_Carpaint-------------------;
;--------------------------------------------------------;

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial = body, bumper_carbon_fiber

[Material_CarPaint_Solid]
FresnelMax = 1
FresnelC = 0.1
BrightnessAdjustment = 1
SpecularMult = 1
BaseSpecularColor =
AmbientSpecular = 0.1
AmbientSpecularEXP = 0.2
ClearCoatThickness = 0.2
ClearCoatIOR = 1.62
ClearCoatSpecular = 1
UseMetallicReflections = 0
SpecularBase = 0.2, 100


[Material_CarPaint_Metallic]
Skins = spicy_orange, black_mica, sunlight_silver
FresnelMax = 1
FresnelC = 0.1
BrightnessAdjustment = 0.7
ColoredSpecular = 0.65
AmbientSpecular = 1.5
AmbientSpecularEXP = 2.5
ClearCoatThickness = 0.3

;-------------------------------------------------;
;--------------------PBR Glass--------------------;
;-------------------------------------------------;

[EXTRA_FX]
MASK_GBUFFER = interior_glass, glassHeadlightOutside

[INCLUDE: common/materials_glass.ini]
ExteriorGlassHeadlightsMaterials = GlassHeadlights, wing_taillight
ExteriorGlassFilmedMaterials = glass, GlassOutside

[Material_Glass]
Meshes = EXT_glassOutside
FilmIOR = 1.5

[Material_Glass]
Meshes = glassHeadlightOutside, glass
FilmIOR = 2.5

;-----------------------------------------------------------;
;--------------------Texture_Replacement--------------------;
;-----------------------------------------------------------;

[INCLUDE: common/materials_interior.ini]
[Material_Chrome]
Materials = int_chrome, ext_chrome, Exhaust
Smoothness = 1
Metalness = 1
Reflectance = 1
BrightnessAdjustment = 1
CubemapReflectionBlur = 0.1

[Material_Metal_v2]
Materials = Center_Lug, lugs, License_Plate_Bracket, emblem

[Material_Plastic_v2]
Materials = interior_plastic2, interior_plastic, bump_plastic2, interior_pillars, bump_leather3
DetailScale = 30

[Material_Plastic_v2]
Materials = black_plastic
DetailScale = 30
BrightnessAdjustment = 0.3

[Material_Plastic_v2]
Materials = interior_plastic
DetailScale = 30
BrightnessAdjustment = 0.8

[Material_Leather_v2]
Materials = bump_leather, leather
DetailScale = 50

[Material_LeatherPoked_v2]
Materials = bump_leather2, mottled, rubber_poked
DetailScale = 30
BrightnessAdjustment = 0.2


[Material_Velvet_v2]
Materials = interior_headliner, cloth
DetailScale = 60

;----------------------------------------------------------;
;--------------------Shader Replacement--------------------;
;----------------------------------------------------------;

[SHADER_REPLACEMENT_...]
MESHES = bumperFe_reflector
PROP_... = extBounceBack, 2.5

;-------------------------------------------------------;
;--------------------Interior_Lights--------------------;
;-------------------------------------------------------;

[EXTRA_FX_EMISSIVE_...]
MATERIALS = projector_lens
RANGE = 0.25
COLOR = 2.5
DIRECTED = 1
EXTERIOR_ONLY = 1
EMISSIVE_TWEAK = 1
MIP_BIAS = 10
SPLIT_ELEMENTS = 1

[EXTRA_FX_EMISSIVE_...]
MATERIALS = amber_bulb
RANGE = 0.25
COLOR = 0.3
DIRECTED = 1
EXTERIOR_ONLY = 1
EMISSIVE_TWEAK = 1
MIP_BIAS = 10
SPLIT_ELEMENTS = 1

[EXTRA_FX_EMISSIVE_...]
MATERIALS = gauge_needle
RANGE = 0.1
COLOR = 0.015
INTERIOR_ONLY = 1
EMISSIVE_TWEAK = 1
MIP_BIAS = 10

[EXTRA_FX_EMISSIVE_...]
MATERIALS = radio_screen, badge, interior_lights_red
RANGE = 0.1
COLOR = 0.8
DIRECTED = 1 
INTERIOR_ONLY = 1
EMISSIVE_TWEAK = 1
MIP_BIAS = 10

[EMISSIVE_...]
INPUT = HEADLIGHTS
NAME = gauge_odometer, hvac
COLOR = 0, 1, 0, 2
OFF_COLOR = 0, 0, 0
LAG = 0.5
SIMULATE_HEATING = 0.1
LOCATION = NONE
ACT_AS_HEADLIGHTS = 0
CAST_LIGHT = 1

[EMISSIVE_...]
INPUT = FUEL
INPUT_MIN = 8
INPUT_MAX = 0
NAME = gauge_gas_light
COLOR = 1, 0.2, 0, 200
OFF_COLOR = 0, 0, 0
LAG = 0.5
SIMULATE_HEATING = 0.1
LOCATION = NONE
ACT_AS_HEADLIGHTS = 0
CAST_LIGHT = 1

[EMISSIVE_...]
INPUT = HEADLIGHTS
NAME = gauge_emissive
COLOR = 1, 0, 0, 150
OFF_COLOR = 0, 0, 0
LAG = 0.5
SIMULATE_HEATING = 0.1
LOCATION = NONE
ACT_AS_HEADLIGHTS = 0
CAST_LIGHT = 1
DISABLE_WITH_EMISSIVE_LIGHT = 1

[EMISSIVE_...]
INPUT = HEADLIGHTS
NAME = speed_min_gauge_needle, interior_gauge_needle, fuel_min_gauge_needle, tach_min_gauge_needle
COLOR = 2, 0, 0, 18
OFF_COLOR = 0, 0, 0
LAG = 0.5
SIMULATE_HEATING = 0.1
LOCATION = NONE
ACT_AS_HEADLIGHTS = 0
CAST_LIGHT = 1
DISABLE_WITH_EMISSIVE_LIGHT = 1

[EMISSIVE_...]
INPUT = HEADLIGHTS
NAME = interior_lights
COLOR = 1,1,1, 5
OFF_COLOR = 1, 1, 1, 0.2
LAG = 0.5
SIMULATE_HEATING = 0.1
LOCATION = NONE
ACT_AS_HEADLIGHTS = 0
CAST_LIGHT = 1

[EMISSIVE_HAZARD_0]
NAME = interior_hazard
COLOR = 1,0,0, 2
OFF_COLOR = 0, 0, 0
LAG = 0.5
SIMULATE_HEATING = 0.1
LOCATION = NONE
ACT_AS_HEADLIGHTS = 0
CAST_LIGHT = 1

[EMISSIVE_...]
INPUT = HEADLIGHTS
NAME = interior_lights_red
COLOR = 1,0,0, 15
OFF_COLOR = 1, 0, 0, 2
LAG = 0.5
SIMULATE_HEATING = 0.1
LOCATION = NONE
ACT_AS_HEADLIGHTS = 0
CAST_LIGHT = 1

;---------------------------------------------;
;--------------------FLAMES-------------------;
;---------------------------------------------;

[EXHAUST_FLAMES]
ANTILAG_DELAY=0.2
ANTILAG_INTENSITY=70
ANTILAG_INTERVAL_MAX=0.1
ANTILAG_INTERVAL_MIN=0.05
ANTILAG_TURBO_THRESHOLD=0.1
DAMAGE=1
DAMAGE_DURATION=0.1
DAMAGE_INTENSITY=70
DAMAGE_PROBABILITY=1
DISCHARGE=1
DISCHARGE_CHARGE_TIME=0
DISCHARGE_DELAY=0.5
DISCHARGE_DURATION=0.1
DISCHARGE_INTENSITY=70
DISCHARGE_PROBABILITY=0.4
DISCHARGE_RPM_THRESHOLD_MAX=8000
DISCHARGE_RPM_THRESHOLD_MIN=4000
DISCHARGE_WATER_TEMPERATURE_THRESHOLD=60
FLAT_SHIFT_COOLDOWN=0.23
FLAT_SHIFT_DURATION=0.1
FLAT_SHIFT_GAS_THRESHOLD=0.3
FLAT_SHIFT_INTENSITY=70
FLAT_SHIFT_PROBABILITY=1
FLAT_SHIFT_RPM_THRESHOLD=4000
LIMITER=1
LIMITER_DELAY=0.3
LIMITER_INTENSITY=50
LIMITER_RPM_THRESHOLD=7260

;---------------------------------------------;
;--------------------DAMAGE-------------------;
;---------------------------------------------;

[DEFORMING_HOOD]
NAME = MOTORHOOD          ; name of parenting node containing all meshes to deform
OFFSET_Y_MIDDLE = 0.04    ; how high would it offset in the center at full damage
OFFSET_Y_END = 0.02       ; how high would it offset at the far end at full damage
OFFSET_Z_END = 0.06       ; how far would it offset at the far end
BULGING_EXTRA = 0.0       ; increase to make shape go less triangly and more trapezoid-like
BULGING_EXPONENT = 2.0    ; affects the curve of slopes around raised center
NOISE_Y_AMPLITUDE = -0.16 ; some simple vertical noise at the center
NOISE_Z_AMPLITUDE = 0.2   ; and horizontal noise at the far end
NOISE_Y_FREQENCY = 7.0    ; which adds
NOISE_Z_FREQENCY = 7.0    ; some randomization
Z_FACTOR = 2.5            ; how center is being found
Z_BIAS = 0.0              ; with, if needed, manual offset

[DEFORMING_REAR]
NAME = REARHOOD
OFFSET_Y_MIDDLE = 0.04    ; how high would it offset in the center at full damage
OFFSET_Y_END = 0.02       ; how high would it offset at the far end at full damage
OFFSET_Z_END = 0.06       ; how far would it offset at the far end
BULGING_EXTRA = 0.0       ; increase to make shape go less triangly and more trapezoid-like
BULGING_EXPONENT = 2.0    ; affects the curve of slopes around raised center
NOISE_Y_AMPLITUDE = -0.16 ; some simple vertical noise at the center
NOISE_Z_AMPLITUDE = 0.2   ; and horizontal noise at the far end
NOISE_Y_FREQENCY = 7.0    ; which adds
NOISE_Z_FREQENCY = 7.0    ; some randomization
Z_FACTOR = 2.5            ; how center is being found
Z_BIAS = 0.0              ; with, if needed, manual offset

;---------------------------------------------;
;--------------------Gauges-------------------;
;---------------------------------------------;

[DI_DRIVEN_TOTAL_...]
DIGITAL_ITEM = 1
DIGITAL_ITEM_NUMBER_FORMAT = 06.0
UPPER_BOUND = 999999

[ANALOG_INDICATOR_0]
INPUT = RPM
NAME = ARROW_RPM
START = 0                          ; offset for starting point, degress
RANGE = 359.99                     ; full range of arrow to move to at the upper bound, degress
SPEED_LAG = 0.5                    ; lag for speed, adding inertia of movement
G_FACTOR = 0.1, 0, 0               ; adds a bit of needle offset bound to G-forces for those axis
LUT = (| 0=-6 | 6500=208 |)        ; optionally maps input values to degrees

[ANALOG_INDICATOR_1]
INPUT = SPEED_WHEELS
NAME = ARROW_SPEED
START = 0                          ; offset for starting point, degress
RANGE = 359.99                     ; full range of arrow to move to at the upper bound, degress
SPEED_LAG = 0.5                    ; lag for speed, adding inertia of movement
G_FACTOR = 0.1, 0, 0               ; adds a bit of needle offset bound to G-forces for those axis
LUT = (| 0=0| 180=250 |)           ; optionally maps input values to degrees

[ANALOG_INDICATOR_2]
INPUT = FUEL
NAME = ARROW_FUEL
START = 0                          ; offset for starting point, degress
RANGE = 359.99                     ; full range of arrow to move to at the upper bound, degress
SPEED_LAG = 0.5                    ; lag for speed, adding inertia of movement
G_FACTOR = 0.1, 0, 0               ; adds a bit of needle offset bound to G-forces for those axis
LUT = (| 0=0| 45=85 |)             ; optionally maps input values to degrees

[ANALOG_INDICATOR_3]
INPUT = WATER_TEMPERATURE
NAME = ARROW_WATER_TEMP
START = 0                          ; offset for starting point, degress
RANGE = 359.99                     ; full range of arrow to move to at the upper bound, degress
SPEED_LAG = 0.5                    ; lag for speed, adding inertia of movement
G_FACTOR = 0.1, 0, 0               ; adds a bit of needle offset bound to G-forces for those axis
LUT = (| 0=0| 45=1 |)              ; optionally maps input values to degrees

;--------------------------------------------;
;--------------------Radio-------------------;
;--------------------------------------------;

[EMISSIVE_...]
INPUT = HEADLIGHTS
NAME = radio_screen
COLOR = 1, 1, 1, 20          ; glowing color if condition is met
OFF_COLOR = 1, 1, 1, 50      ; glowing color otherwise, default value is 0
LAG = 0.5                    ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.1       ; adds heating effect, going through orange tint while turning on and off
LOCATION = NONE             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 0        ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
CAST_LIGHT = 1

[EMISSIVE_...]
INPUT = HEADLIGHTS
NAME = radio_lights
COLOR = 1, 0, 0, 10          ; glowing color if condition is met
OFF_COLOR = 1, 0, 0, 30       ; glowing color otherwise, default value is 0
LAG = 0.5                    ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.1       ; adds heating effect, going through orange tint while turning on and off
LOCATION = NONE             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 0        ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
CAST_LIGHT = 1

[CAR_STEREO_...]
MESHES = radio_screen
RESOLUTION = 512, 128
DISPLAY_POS = 0, 44
DISPLAY_SIZE = 512, 128
BACKGROUND = 0, 0, 0, 2
FONT = digital_big

TEXT_0 = "{Artist} - {Track}"
TEXT_0_NOALBUM = "{Artist} - {Track}"
TEXT_0_NOARTIST = "{Track}"
TEXT_0_FALLBACK = "FM{Random:1,4} {Random:80,120}.{Random}"
TEXT_0_ALIGN = CENTER
TEXT_0_START = 22, 12
TEXT_0_LETTER = 14, 10
TEXT_0_LETTERS_LIMIT = $" floor((512 - 26 * 2) / 24) "

TEXT_1 = "{Time:%I:%M %p}"
TEXT_1_ALIGN = CENTER
TEXT_1_START = 15, 22
TEXT_1_LETTER = 16, 10
TEXT_1_LETTERS_LIMIT = 8

ICON_0 = @SOURCE
ICON_0_FALLBACK = FM
ICON_0_START = 460, 12
ICON_0_SIZE = 35, 8

ANIMATION_0 = 14, 8
ANIMATION_0_START = 280, 7
ANIMATION_0_BLOCK = 12, 2
ANIMATION_0_MARGIN = 2, 1
ANIMATION_0_BASE_ROW = BOTTOM

;-------------------------------------------------;
;--------------------Brake_Disc-------------------;
;-------------------------------------------------;

[BRAKEDISC_FX_FRONT]
DISC_INTERNAL_RADIUS=0.095
DISC_RADIUS=0.15
ALPHA_MASK = 0.1, 0.2            ; hole is everything with alpha below 0.1, everything with alpha above 0.2 is not a hole, in-between is a transition
WEAR_FORCE = 1
LUMINOCITY_MASK = 0.01, 0.02     ; everything darker than 0.01 is a deepening
NORMAL_MASK = 0.5, 0.3           ; everything looking away more than 50% is a deepening

[BRAKEDISC_FX_REAR]
DISC_INTERNAL_RADIUS=0.088
DISC_RADIUS=0.13
ALPHA_MASK = 0.1, 0.2            ; hole is everything with alpha below 0.1, everything with alpha above 0.2 is not a hole, in-between is a transition
WEAR_FORCE = 1
LUMINOCITY_MASK = 0.01, 0.02     ; everything darker than 0.01 is a deepening
NORMAL_MASK = 0.5, 0.3           ; everything looking away more than 50% is a deepeningDEBUG = 1

;------------------------------------------------;
;--------------------Animation-------------------;
;------------------------------------------------;

[WIPERS]
WIND_THRESHOLDS_KMH = 60, 150  ; speed for wipers to start vibrating and for maximum vibration
WIND_AMPLITUDE_MULT = 3        ; multiplier for amplitude
WIND_FREQUENCY_MULT = 3        ; multiplier for frequency
WIND_OFFSET = 0.03             ; base animation progress to vibrate around

[ANIMATED_WIPER_0]
DEBUG = 0
MESHES = wiper_base_R_SUB0, wiper_base_R_SUB1
UNDERLYING_SURFACE = EXT_glassOutside
USE_MESH_FOR_TRACES = 1
GROUP_0 = 'wiper_base_R_SUB0@A=*', 'wiper_base_R_SUB1@A=*'
GROUP_0_ANGLE_TO = 93
GROUP_0_AXIS = 0.010486688, 0.7746879, 0.63225687
GROUP_0_AXIS_OFFSET_0 = 0.0007348881, 0.78598654, 0.6182432
GROUP_0_AXIS_OFFSET_1 = 0.0007348881, 0.78598654, 0.6182432
GROUP_0_END = -0.67026794, 0.81834424, 0.8813162
GROUP_0_PIVOT = 0.030354746, 0.7947748, 1.0822483
GROUP_0_RUBBER_FROM = -0.20570374, 0.8156643, 1.0338821
GROUP_0_RUBBER_OFFSET_AMOUNT = 0.0150999995
GROUP_0_RUBBER_TO = -0.67026794, 0.81834424, 0.8813162
GROUP_0_BASE_ANGLE_TO = 120
GROUP_0_BASE_AXIS = -0.0060189473, 0.78667474, 0.61733836
GROUP_0_BASE_PIVOT = 0.030354746, 0.7947748, 1.0822483

[MESH_ADJUSTMENT_0]
MESHES = wiper_base_R_SUB0, wiper_base_R_SUB1
MOVE_TO = modelRoot:y

[ANIMATED_WIPER_1]
DEBUG = 0
MESHES = wiper_base_L_SUB0, wiper_base_L_SUB1
UNDERLYING_SURFACE = EXT_glassOutside
USE_MESH_FOR_TRACES = 1
GROUP_0 = 'wiper_base_L_SUB1@A=*', 'wiper_base_L_SUB0@A=*'
GROUP_0_ANGLE_TO = 86
GROUP_0_AXIS = 0.01236289, 0.8538537, 0.5203663
GROUP_0_AXIS_OFFSET_0 = 0, 0.70710677, 0.70710677
GROUP_0_AXIS_OFFSET_1 = 0, 0.70710677, 0.70710677
GROUP_0_BENDING_FROM = 0.027999984
GROUP_0_BENDING_TO = 0.051999986
GROUP_0_END = -0.14255416, 0.8212294, 1.0250063
GROUP_0_PIVOT = 0.5837412, 0.78021234, 0.9796736
GROUP_0_RUBBER_FROM = 0.34646606, 0.8164854, 1.0194702
GROUP_0_RUBBER_OFFSET_AMOUNT = 0.0095999995
GROUP_0_RUBBER_OFFSET_POS = 0.7879999
GROUP_0_RUBBER_TO = -0.14255416, 0.8212294, 1.0250063
GROUP_0_BASE_AXIS = 0.01236289, 0.8538537, 0.5203663
GROUP_0_BASE_PIVOT = 0.5837412, 0.78021234, 0.9796736

[MESH_ADJUSTMENT_1]
MESHES = wiper_base_L_SUB0, wiper_base_L_SUB1
MOVE_TO = modelRoot:y

[BASIC]
DISABLE_WIPER_KSANIM = 1

;--------------------------------------------------;
;--------------------Head_Light--------------------;
;--------------------------------------------------;

[EMISSIVE_LIGHT_...]
NAME = projector_lens
COLOR = 0.7, 0.8, 1, 40         ; glowing color if condition is met
FALLBACK_BASE_COLOR= 0,0,0     ; emissive color used when headlights are off, 0 by default
FALLBACK_HEADLIGHTS_COLOR = 0.7, 0.8, 1, 20     ; emissive color used if condition is not met and headlights are enabled, not used at all if parameter is not set;
LAG = 0.8                    ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.1       ; adds heating effect, going through orange tint while turning on and off
LOCATION = FRONT             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1        ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
CAST_LIGHT = 1

[EMISSIVE_LIGHT_...]
NAME = projector_drl
COLOR = 1, 1, 1, 20                ; glowing color if condition is met
FALLBACK_BASE_COLOR= 1, 1, 1, 20     ; emissive color used when headlights are off, 0 by default
LAG = 0.8                           ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.1              ; adds heating effect, going through orange tint while turning on and off
LOCATION = FRONT                    ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1               ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
CAST_LIGHT = 1

;-----------------------------------------------------;
;--------------------Self_Lighting--------------------;
;-----------------------------------------------------;

[INCLUDE: common/selflighting.ini]
Headlights
[SelfLight_Headlights]
POSITION=0, 0.59, 1.88
DIRECTION=0, 0, 1
RANGE=0.25
SPOT=190
MIRROR=0.652
RANGE_GRADIENT_OFFSET=0
BIND_TO_HEADLIGHTS=1
COLOR=1,1,1,60

;Turn Signal
[SelfLight_Headlights]
POSITION=0, 0.558, 1.97
DIRECTION=-0.0, 0, 1
RANGE=0.25
SPOT=160
MIRROR=0.475
RANGE_GRADIENT_OFFSET=0
BIND_TO_HEADLIGHTS=0
COLOR=1, 0.7, 0, 100

;Fogs
[SelfLight_Headlights]
POSITION=0, 0.308, 2.02
DIRECTION=0.1, 0, 1
RANGE=0.3
SPOT=160
MIRROR=0.61
RANGE_GRADIENT_OFFSET=0
BIND_TO_HEADLIGHTS=1
COLOR=1, 0.7, 0, 80

;Cluster
[SelfLight]
POSITION=-0.346, 0.779, 0.66
DIRECTION=0, 0.35, -1
RANGE=0.22
SPOT=180
;MIRROR=0.61
RANGE_GRADIENT_OFFSET=0
BIND_TO_HEADLIGHTS=1
EXTERIOR_ONLY = 0
COLOR=1, 0, 0, 20
