;----------------------------------------------;
;--------------------Brakes--------------------;
;----------------------------------------------;

[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = glassTL_detail_glass_red
@ = CustomEmissive_Color, Channel = 2
@ = BrakingLights, Channel = 2, HeadlightsIntensity = 0.25

[CustomEmissive]
Meshes = glassTL_detail_glass_red
@ = CustomEmissive_Color, Channel = 3
@ = BrakingLights, Channel = 3, HeadlightsIntensity = 0.25

[REFRACTING_HEADLIGHT_0]
SURFACE = glassTL_detail_glass_red
INSIDE = body_tail_light_lod0, brake_light_reflective, brake_bulb

ABSORPTION = 0
AMBIENT_MULT = 0.5
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.25
BULB_BLUR_K = 4
BULB_REFLECTION_K = 0
CUSTOM_BULB_0 = 0.5,0.86,0.05,0
CUSTOM_BULB_1 = 0.424,0.362,0.05,0
CUSTOM_BULB_2 = 0.5,0.86,0.02,0
CUSTOM_BULB_3 = 0.424,0.362,0.02,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = 1.3708905e-06,-2.9801967e-08,1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.5
EXTRA_GLASS_COLORIZATION = 0
EXTRA_SIDE_THICKNESS = 100
F0 = 1
GLASS_COLOR = 0.0001,9.998999e-05,9.998999e-05
GLASS_EMISSIVE_MULT = 0.2
GLASS_EXTRA_THICKNESS = 0
INNER_SPECULAR = 0.5
INNER_SPECULAR_EXP = 50
IOR = 2
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 0
MIRROR_DIR = 1.0000172,-5.5879354e-09,7.778406e-06
MIRROR_POS = 0,0.6999712,-2.0805016
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.25
ORIGIN = 0.61694336,0.70891666,-2.1205482
RADIUS = 0.15446314
REFLECTIVENESS_DIFFUSE_MULT = 50
REFLECTIVENESS_MULT = 1.5
REFLECTIVE_GAMMA = 2
REFRACTION_MASKING = 0
SIDE_FALLOFF = 2
USE_COLORED_BULBS = 1
USE_CUSTOM_BULBS = 1
USE_NORMAL_ALPHA = 0

;-----------------------------------------------;
;--------------------Reverse--------------------;
;-----------------------------------------------;

[EMISSIVE_REVERSE_...]
NAME = reverse_bulb
COLOR = 1, 1, 1, 10           ; glowing color if condition is met
OFF_COLOR = 0,0,0, 0        ; glowing color otherwise, default value is 0
LAG = 0.8                   ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.1      ; adds heating effect, going through orange tint while turning on and off
LOCATION = REAR             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
CAST_LIGHT = 1

[REFRACTING_HEADLIGHT_6]
SURFACE = reverse_glass
INSIDE = body_reverse_light_lod0
INSIDE_BULBS = reverse_bulb
SYNC_EMISSIVE_AUTO = 1

ABSORPTION = 0
AMBIENT_MULT = 0.5
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.25
BULB_BLUR_K = 4
BULB_REFLECTION_K = 0
CUSTOM_BULB_0 = 0.5,0.5,0.083,0
CUSTOM_BULB_1 = 0.5,0.5,0.158,0
CUSTOM_BULB_2 = 0.5,0.5,0.158,0
CUSTOM_BULB_3 = 0.5,0.5,0.083,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = 1.7285248e-06,5.9604304e-08,1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.4
EXTRA_GLASS_COLORIZATION = 0
EXTRA_SIDE_THICKNESS = 100
F0 = 1
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.2
GLASS_EXTRA_THICKNESS = 0.010000011
INNER_SPECULAR = 0.5
INNER_SPECULAR_EXP = 50
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 0.9998832,-0.0001694616,0
MIRROR_POS = 0,0.672,-2.121
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.3
ORIGIN = 0.5701752,0.67127323,-2.1271973
RADIUS = 0.055419527
REFLECTIVENESS_DIFFUSE_MULT = 50
REFLECTIVENESS_MULT = 1.5
REFLECTIVE_GAMMA = 2
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 0

;-------------------------------------------------------;
;--------------------Turn_Signal/DRL--------------------;
;-------------------------------------------------------;

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME = gauge_left_turn
COLOR = 0,1,0, 7          ; glowing color if condition is met
LAG = 0.8                   ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.1      ; adds heating effect, going through orange tint while turning on and off
LOCATION = REAR             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
CAST_LIGHT = 1

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME = gauge_right_turn
COLOR = 0,1,0, 7          ; glowing color if condition is met
LAG = 0.8                   ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.1      ; adds heating effect, going through orange tint while turning on and off
LOCATION = REAR             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
CAST_LIGHT = 1

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME = turn_bulb_left
COLOR = 1, 0.3, 0.0, 40          ; glowing color if condition is met
LAG = 0.8                   ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.1      ; adds heating effect, going through orange tint while turning on and off
LOCATION = REAR             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
CAST_LIGHT = 1

[REFRACTING_HEADLIGHT_8]
SURFACE = rear_left_glass
INSIDE = rear_left_reflector, body_textured_reflector
INSIDE_BULBS = turn_bulb_left
SYNC_EMISSIVE_AUTO = 1

ABSORPTION = 0
AMBIENT_MULT = 0.5
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.25
BULB_BLUR_K = 4
BULB_REFLECTION_K = 0
CUSTOM_BULB_0 = 0.5,0.262,0.083,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.857,0.083,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = -0.19244376,-0.027742526,0.98091584
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.4
EXTRA_GLASS_COLORIZATION = 0
EXTRA_SIDE_THICKNESS = 100
F0 = 1
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.2
GLASS_EXTRA_THICKNESS = 0.010000011
INNER_SPECULAR = 0.5
INNER_SPECULAR_EXP = 50
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.000051,-0,4.1e-05
MIRROR_POS = 0,0.684,-2.261
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.3
ORIGIN = 0.693,0.671,-2.118
RADIUS = 0.0839
REFLECTIVENESS_DIFFUSE_MULT = 50
REFLECTIVENESS_MULT = 1.5
REFLECTIVE_GAMMA = 1.5
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 0

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME = turn_bulb_right
COLOR = 1, 0.3, 0.0, 40          ; glowing color if condition is met
LAG = 0.8                   ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.1      ; adds heating effect, going through orange tint while turning on and off
LOCATION = REAR             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1       ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
CAST_LIGHT = 1

[REFRACTING_HEADLIGHT_7]
SURFACE = rear_right_glass
INSIDE = rear_right_reflector, body_textured_reflector
INSIDE_BULBS = turn_bulb_right
SYNC_EMISSIVE_AUTO = 1

ABSORPTION = 0
AMBIENT_MULT = 0.5
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.25
BULB_BLUR_K = 4
BULB_REFLECTION_K = 0
CUSTOM_BULB_0 = 0.5,0.262,0.083,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.857,0.083,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = -1.1026658e-05,1.0244362e-08,1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 0.4
EXTRA_GLASS_COLORIZATION = 0
EXTRA_SIDE_THICKNESS = 100
F0 = 1
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.2
GLASS_EXTRA_THICKNESS = 0.010000011
INNER_SPECULAR = 0.5
INNER_SPECULAR_EXP = 50
IOR = 1.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = -1,0,0
MIRROR_POS = 0,0.638,-2.121
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.3
ORIGIN = -0.6823425,0.67415524,-2.134819
RADIUS = 0.07810005
REFLECTIVENESS_DIFFUSE_MULT = 50
REFLECTIVENESS_MULT = 1.5
REFLECTIVE_GAMMA = 1.5
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 0

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME = drl_bulb_left
COLOR = 1, 0.4, 0.4, 50                        ; glowing color if condition is met
FALLBACK_BASE_COLOR= 1, 0.4, 0.4, 20           ; emissive color used when headlights are off, 0 by default
FALLBACK_HEADLIGHTS_COLOR = 1, 0.4, 0.4, 10     ; emissive color used if condition is not met and headlights are enabled, not used at all if parameter is not set;
LAG = 0.8                                 ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.1                    ; adds heating effect, going through orange tint while turning on and off
LOCATION = FRONT                          ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1                     ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
CAST_LIGHT = 1

[REFRACTING_HEADLIGHT_2]
SURFACE = drl_lens_left
INSIDE = drl_housing_left_SUB0, drl_housing_left_SUB1
INSIDE_BULBS = drl_bulb_left
SYNC_EMISSIVE_AUTO = 1
ABSORPTION = 0
AMBIENT_MULT = 1
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.6
BULB_BLUR_K = 4
BULB_REFLECTION_K = -0
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = 1.1116266e-05,-5.5879354e-09,-1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 1
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0
GLASS_EXTRA_THICKNESS = 0
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 2.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.000014,-0,8e-06
MIRROR_POS = 0,0.56,1.978
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.5
ORIGIN = 0.47706604,0.56027794,2.007
RADIUS = 0.04190008
REFLECTIVENESS_DIFFUSE_MULT = 60.2
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 0

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME = drl_bulb_right
COLOR = 1, 0.4, 0.4, 50                        ; glowing color if condition is met
FALLBACK_BASE_COLOR= 1, 0.4, 0.4, 20           ; emissive color used when headlights are off, 0 by default
FALLBACK_HEADLIGHTS_COLOR = 1, 0.4, 0.4, 10     ; emissive color used if condition is not met and headlights are enabled, not used at all if parameter is not set;
LAG = 0.8                                 ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.1                    ; adds heating effect, going through orange tint while turning on and off
LOCATION = FRONT                          ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1                     ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
CAST_LIGHT = 1

[REFRACTING_HEADLIGHT_3]
SURFACE = drl_lens_right
INSIDE = drl_housing_right_SUB0, drl_housing_right_SUB1
INSIDE_BULBS = drl_bulb_right
SYNC_EMISSIVE_AUTO = 1
ABSORPTION = 0
AMBIENT_MULT = 1
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.6
BULB_BLUR_K = 4
BULB_REFLECTION_K = -0
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = 1.999974e-06,-0,-1
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 1
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0
GLASS_EXTRA_THICKNESS = 0
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 2.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = -1,-0,9e-06
MIRROR_POS = 0,0.56,1.974731
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.5
ORIGIN = -0.477173,0.56,2.007
RADIUS = 0.04190008
REFLECTIVENESS_DIFFUSE_MULT = 60.2
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 0

[EMISSIVE_TURNSIGNAL_LEFT_...]
NAME = amber_bulb_left
COLOR = 1, 0.4, 0, 50                   ; glowing color if condition is met
FALLBACK_BASE_COLOR= 0, 0, 0      ; emissive color used when headlights are off, 0 by default
FALLBACK_HEADLIGHTS_COLOR = 0,0,0     ; emissive color used if condition is not met and headlights are enabled, not used at all if parameter is not set;
LAG = 0.8                             ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.1                ; adds heating effect, going through orange tint while turning on and off
LOCATION = FRONT                      ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1                 ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
CAST_LIGHT = 1

[REFRACTING_HEADLIGHT_4]
SURFACE = amber_glass_left
INSIDE = body_rubber_trim, fender_reflector
INSIDE_BULBS = amber_bulb_left
SYNC_EMISSIVE_AUTO = 1
ABSORPTION = 0.001
AMBIENT_MULT = 1
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.5
BULB_BLUR_K = 4
BULB_REFLECTION_K = 1
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = -0.9998677,-0.017114803,-4.0382147e-05
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 1
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.3
GLASS_EXTRA_THICKNESS = 0.00500001
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.5
IOR_FLYOUT_FLAT = 1
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 0,0,0
MIRROR_POS = 0,0.610001,0.817757
NM_SHARE_EXT = 0
NM_SHARE_INT = 1
ORIGIN = 0.8353729,0.6122675,0.90317154
RADIUS = 0.0499863
REFLECTIVENESS_DIFFUSE_MULT = 100
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 0

[EMISSIVE_TURNSIGNAL_RIGHT_...]
NAME = amber_bulb_right
COLOR = 1, 0.4, 0, 50                    ; glowing color if condition is met
FALLBACK_BASE_COLOR= 0, 0, 0      ; emissive color used when headlights are off, 0 by default
FALLBACK_HEADLIGHTS_COLOR = 0,0,0     ; emissive color used if condition is not met and headlights are enabled, not used at all if parameter is not set;
LAG = 0.8                             ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.1                ; adds heating effect, going through orange tint while turning on and off
LOCATION = FRONT                      ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1                 ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
CAST_LIGHT = 1

[REFRACTING_HEADLIGHT_5]
SURFACE = amber_glass_right
INSIDE = body_rubber_trim, fender_reflector
INSIDE_BULBS = amber_bulb_right
SYNC_EMISSIVE_AUTO = 1
ABSORPTION = 0.001
AMBIENT_MULT = 1
BASE_EMISSIVE_K = 1
BOUNCED_BACK_MULT = 0.5
BULB_BLUR_K = 4
BULB_REFLECTION_K = 1
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = 1.0000072,0.003668053,6.8724155e-05
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 1
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0.3
GLASS_EXTRA_THICKNESS = 0.00500001
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 1.5
IOR_FLYOUT_FLAT = 1
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 0,0,0
MIRROR_POS = 0.001343,0.610596,0.903595
NM_SHARE_EXT = 0
NM_SHARE_INT = 1
ORIGIN = -0.8422699,0.60746384,0.90143204
RADIUS = 0.052109003
REFLECTIVENESS_DIFFUSE_MULT = 100
REFLECTIVENESS_MULT = 10
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 0

;-------------------------------------------------;
;--------------------Fog_Light--------------------;
;-------------------------------------------------;

[LIGHT_HEADLIGHT_1]
COLOR = 1, 0.4, 0.1, 30
POSITION = 0, 0.3, 2.15
FADE_AT=150
RANGE = 7
SPOT=110

[EMISSIVE_LIGHT_1]
INPUT = HEADLIGHTS
NAME = foglight_bulb
COLOR = 1, 1, 0, 5          ; glowing color if condition is met
OFF_COLOR = 0, 0, 0          ; glowing color otherwise, default value is 0
LAG = 0.8                    ; with zero, turns on and off immediately
SIMULATE_HEATING = 0.1       ; adds heating effect, going through orange tint while turning on and off
LOCATION = FRONT             ; light location used for damage and light guessing, default value depends on type
ACT_AS_HEADLIGHTS = 1        ; if set to 1, emissiveness is raised when camera is caught in car’s headlights
CAST_LIGHT = 1

[REFRACTING_HEADLIGHT_1]
SURFACE = bumperFa_detail_glass_clear
INSIDE = bumperFe_fog_light
INSIDE_BULBS = foglight_bulb
SYNC_EMISSIVE_AUTO = 1
ABSORPTION = 0
AMBIENT_MULT = 0.5
BASE_EMISSIVE_K = 0.5
BOUNCED_BACK_MULT = 0.6
BULB_BLUR_K = 4
BULB_REFLECTION_K = 0
CUSTOM_BULB_0 = 0.5,0.5,0,0
CUSTOM_BULB_1 = 0.5,0.5,0,0
CUSTOM_BULB_2 = 0.5,0.5,0,0
CUSTOM_BULB_3 = 0.5,0.5,0,0
DIFFUSE_MAP_FILTER_MULT = 1
DIFFUSE_MAP_MULT = 1
DIRECTION = 5.9604645e-08,9.797513e-07,-1.0000145
DYNAMIC_EMISSIVE_MAP = 0
EMISSIVE_MULT = 1
EXTRA_GLASS_COLORIZATION = 1
EXTRA_SIDE_THICKNESS = 0
F0 = 1
GLASS_COLOR = 0.25,0.25,0.25
GLASS_EMISSIVE_MULT = 0
GLASS_EXTRA_THICKNESS = 0.020000022
INNER_SPECULAR = 10
INNER_SPECULAR_EXP = 800
IOR = 2.5
IOR_FLYOUT_FLAT = 0
LOD_BIAS = -2
MIRROR_2_AS_5 = 0
MIRROR_3_AS_4 = 1
MIRROR_DIR = 1.000197,-0,6e-06
MIRROR_POS = 0,0.30217,2.053284
NM_SHARE_EXT = 0
NM_SHARE_INT = 0.5
ORIGIN = 0.6123352,0.31015396,2.067543
RADIUS = 0.06140002
REFLECTIVENESS_DIFFUSE_MULT = 60.2
REFLECTIVENESS_MULT = 5
REFLECTIVE_GAMMA = 1
REFRACTION_MASKING = 0
SIDE_FALLOFF = 0
USE_COLORED_BULBS = 0
USE_CUSTOM_BULBS = 0
USE_NORMAL_ALPHA = 0
